# lutece-extends-module-workflow-extendfeedback

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/extendfeedback/business/: FeedbackNotificationTaskConfig.java  FeedbackNotificationTaskConfigDAO.java  UpdateStatusFeedbackConfig.java  UpdateStatusFeedbackConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/extendfeedback/resources/: extendfeedback_messages.properties  extendfeedback_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/extendfeedback/service/: FeedbackNotificationService.java  FeedbackNotificationTask.java  IFeedbackNotificationService.java  UpdateStatusFeedbackTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/extendfeedback/util/: WfExtendFeedbackConstants.java
src/java/fr/paris/lutece/plugins/workflow/modules/extendfeedback/web/: FeedbackNotificationTaskComponent.java  UpdateStatusFeedbackTaskComponent.java
src/sql/plugins/workflow/modules/extendfeedback/plugin/: create_db_workflow-extendfeedback.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/extendfeedback/business/: package-info.java
webapp/WEB-INF/conf/plugins/: workflow-extendfeedback.properties  workflow-extendfeedback_context.xml
webapp/WEB-INF/plugins/: workflow-extendfeedback.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/extendfeedback/: feedback_notification_config_task_form.html  update_status_task_config_form.html
