<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>module-workflow-extendfeedback</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece workflow extendfeedback module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.4,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-extend-feedback</artifactId>
            <version>[2.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[5.3.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:https://github.com/lutece-platform/lutece-extends-module-workflow-extendfeedback.git</connection>
        <developerConnection>scm:https://github.com/lutece-platform/lutece-extends-module-workflow-extendfeedback.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-extends-module-workflow-extendfeedback.git</url>
    </scm>
    <properties>
        <componentName>workflow-extendfeedback</componentName>
        <jiraProjectName>WORKFLOWEXTENDFEEDBACK</jiraProjectName>
        <jiraComponentId></jiraComponentId>
    </properties>
</project>
